MAGENTO_RUN_MODE=developer
PHP_DISPLAY_ERRORS=1
PHP_OPCACHE_ENABLE=0
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_MEMORY_LIMIT=2G
PHP_SENDMAIL_PATH_SERVER=mail:1025
NEWRELIC_ENABLED=0
NEWRELIC_LICENSE=
NEWRELIC_APPNAME="Magento 2 Local"
CONFIG__DEFAULT__CATALOG__SEARCH__ENGINE=elasticsearch7
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_SERVER_HOSTNAME=http://elasticsearch
CONFIG__DEFAULT__CATALOG__SEARCH__ELASTICSEARCH7_ENABLE_AUTH=0